{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "declaration": true,
    "noEmit": false,
    "baseUrl": ".",
    "noEmitOnError": false
  },
  "include": [
    "src/services/geo/**/*",
    "src/routes/geo/**/*"
  ]
}
