{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "noEmitOnError": false,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@platform/*": ["../platform/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/scripts",
    "src/runtime/legacy",
    "src/archive",
    "src/platform/knowledge-hub/asset-builder.service.ts",
    "src/platform/knowledge-hub/attempt-scheduler.service.ts",
    "src/platform/knowledge-hub/distribution-planner.service.ts",
    "src/platform/knowledge-hub/packaging-adapter-registry.ts",
    "src/platform/knowledge-hub/packaging-orchestrator.ts",
    "src/platform/knowledge-hub/packaging-pipeline.ts",
    "src/platform/knowledge-hub/packagers",
    "src/platform/knowledge-hub/delivery",
    "src/platform/knowledge-hub/repos",
    "src/services/geo/kdp/index.ts"
  ]
}
